package pages

import "github.com/TheSeaGiraffe/attendance-tracker/views/components"

// templ ForgotPassword(csrfToken, email string, showSignOut bool) {
templ ForgotPassword(email string, showSignOut bool) {
	@components.Base() {
		@components.NavBar(showSignOut)
		<div class="py-12 flex justify-center">
			<div class="px-8 py-8 bg-white rounded shadow">
				<h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">Forgot your password?</h1>
				<p class="text-sm text-gray-600 pb-4">
					No problem. Enter your email address and we'll send you a link to reset
					your password.
				</p>
				<form action="/forgot-pw" method="post">
					// <input type="hidden" name="gorilla.csrf.Token" value={ csrfToken } />
					// @components.CSRF()
					<div class="py-2">
						<label for="email" class="text-sm font-semibold text-gray-800">Email Address</label>
						<input
							name="email"
							id="email"
							type="email"
							placeholder="Email address"
							required
							autocomplete="email"
							class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
							value={ email }
							autofocus
						/>
					</div>
					<div class="py-4">
						<button
							type="submit"
							class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg"
						>
							Reset
							password
						</button>
					</div>
					// <div class="py-2 w-full flex justify-between">
					<div class="py-2 w-full flex justify-center">
						// <p class="text-xs text-gray-500">
						// Need an account?
						// <a href="/signup" class="underline">Sign up</a>
						// </p>
						<p class="text-xs text-gray-500">
							<a href="/signin" class="underline">Remember your password?</a>
						</p>
					</div>
				</form>
			</div>
		</div>
	}
}
