package pages

import "github.com/TheSeaGiraffe/attendance-tracker/views/components"

// templ SignUpPage(csrfToken, name, email string, showSignOut bool) {
templ SignUpPage(name, email string, showSignOut bool) {
	@components.Base() {
		@components.NavBar(showSignOut)
		<div class="py-12 flex justify-center">
			<div class="px-8 py-8 bg-white rounded shadow">
				<h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
					Create an account
				</h1>
				<form action="/signup" method="post">
					// <input type="hidden" name="gorilla.csrf.Token" value={ csrfToken } />
					// @components.CSRF()
					<div class="py-2">
						<label for="email" class="text-sm font-semibold text-gray-800">
							Name
						</label>
						<input
							name="name"
							id="name"
							type="name"
							placeholder="Name"
							required
							autocomplete="name"
							class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
							value={ name }
							if name=="" {
								autofocus
							}
						/>
					</div>
					<div class="py-2">
						<label for="email" class="text-sm font-semibold text-gray-800">
							Email Address
						</label>
						<input
							name="email"
							id="email"
							type="email"
							placeholder="Email address"
							required
							autocomplete="email"
							class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
							value={ email }
							if name!="" && email=="" {
								autofocus
							}
						/>
					</div>
					<div class="py-2">
						<label for="password" class="text-sm font-semibold text-gray-800">Password</label>
						<input
							name="password"
							id="password"
							type="password"
							placeholder="Password"
							required
							if name!="" &&
                    email !="" {
								autofocus
							}
							class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
						/>
					</div>
					<div class="py-4">
						<button
							type="submit"
							class="w-full py-4 px-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded font-bold text-lg"
						>
							Sign up
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}
